silhouette {

  persistence.reactivemongo.collection.PasswordInfo = "auth.info.passwords"

  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="egometer"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=24 hours      # default: 12 hours
  authenticator.authenticatorIdleTimeout=24 hours # default: 12 hours
  authenticator.sharedSecret=${SHARED_SECRET}
  authenticator.crypter.key=${CRYPTER_KEY}

  authenticator.rememberMe.authenticatorIdleTimeout= 5 days
  authenticator.rememberMe.authenticatorExpiry= 30 days
}

include "silhouette.local.conf"
