silhouette {

  persistence.reactivemongo.collection.PasswordInfo = "auth.info.passwords"

  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="egometer"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=2 hours         # default: 12 hours
  authenticator.authenticatorIdleTimeout=30 minutes # default: 12 hours
  authenticator.sharedSecret=${SHARED_SECRET}
  authenticator.crypter.key=${CRYPTER_KEY}  // A unique encryption key

  authenticator.rememberMe.authenticatorIdleTimeout= 5 days
  authenticator.rememberMe.authenticatorExpiry= 30 days


  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.rememberMe.cookieMaxAge=30 days

}

include "silhouette.local.conf"
