silhouette {

  persistence.reactivemongo.collection.PasswordInfo = "auth.info.passwords"

  # JWT authenticator settings
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="egometer"
  authenticator.encryptSubject=true
  authenticator.sharedSecret=${SHARED_SECRET}
  authenticator.crypter.key=${CRYPTER_KEY}

  authenticator.rememberMe.authenticatorExpiry=5 days
}

include "silhouette.local.conf"
